\documentclass[12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[margin=2.5cm]{geometry}
\usepackage{multicol}
\usepackage{verbatim}
\usepackage{listings}
\usepackage{microtype}
\usepackage{hyperref}
\usepackage{tikz}
\usepackage{caption}
\usetikzlibrary{arrows,automata}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{shapes.geometric}
\usepackage{graphicx}
\setlength{\columnsep}{1cm}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}


\lstset{frame=tb,
	language=C,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3
}


\tikzset{
	_square/.style={
		square,
		inner sep=5,
		align=left,
		text width=0.25cm,
		draw
	},
}

\newcommand{\sub}[1]{\vspace{0.6em}\noindent\textbf{#1}\vspace{0.6em}}

\newcounter{versions}
\newcommand{\version}[2]{
	\refstepcounter{versions}
	{\sloppy\noindent
	[\theversions] #1 -- #2\\}
	
}

\newcounter{functions}[subsection]
\newcommand{\funcref}[1]{
	\refstepcounter{functions}
	{\sloppy
	\texttt{#1 (\thefunctions)}}}

\newcommand{\coderef}[1]{
	\sloppy
	\texttt{#1}}

\newenvironment{overview}{
	
	\vspace{0.8em}
	\noindent \textbf{Functions} | \textit{Overview}
	\vspace{0.6em}
	\hrule
	\begin{multicols}{2}
}{
	\end{multicols}
	\hrule
}

\lstnewenvironment{code}[1]{	
\vspace{0.8em}
\noindent\textbf{Code} | \textit{#1}
}{\vspace{0.8em}}


\newcounter{functionoverview}[subsubsection]
\newcommand{\funclabel}[2] {
	\samepage
	\refstepcounter{functionoverview}\noindent\texttt{(\thefunctionoverview) #1}\\
	\textit{#2}\\[0.2em]
}

\begin{document}
	\begin{center}
		
		\textbf{\LARGE I-pipe: Under the hood}\\[1.5em]
		Pierre-Loup Gosse\\[0.5em]
		\today\\
		
		\vspace*{2em}
		\textbf{Abstract}\\
		While working on the Xenomai/I-pipe project, I observe a lack of documentation on the internal workings of I-pipe. The I-pipe reStructuredText documentation, provided in the kernel documentation folder, give the keys elements to understand the I-pipe semantic and his concepts but keeps an abstraction on how the I-pipe really works under the hood. In this paper I will present the result of my technical investigation on the I-pipe. See this paper as a more technical documentation, a starter guide to explore the I-pipe code on your own.
		
	\end{center}

	
	\tableofcontents
	
	\section*{Introduction}
	
	My technical investigation was based on the patch \textit{ipipe-core-5.4.72-arm64-0.patch}.
	
	For a great start I suggest to read the \verb|linux/Documentation/ipipe.rst| documentation.
	For ease of understanding I will introduce each concept in the same order.
	To keep some context I will rephrase the original documentation whenever necessary.
	
	\textbf{Note:} to support my explanation, I will present the code. Most of the time, the I-pipe code involves many concepts in the same function. Therefore, I edited the code to focus on the essentials to avoid getting lost with all the concepts. For each piece of code, I mentioned the file path to the original code. 
	
	\section{Two-stage IRQ pipeline}
	
	To achieve the co-kernel approach, the I-pipe implements an interrupt pipeline to create two stage for running out-of-band high-priority handlers and in-band regular handlers, respectively know as head and root stage.
	
	Incoming interrupts are flowing down from the out-of-band to the in-band interrupt stages, which form a two-stage pipeline for prioritizing interrupt delivery.

 	\subsection{Domain}
 	
 	From the perspective of the I-pipe, real-time kernel and the regular are described as a \textit{domain} with their interrupt stage. So the I-pipe can manage two domain: the root domain and the head domain.
 	
 	Each domain is described with an \texttt{ipipe\_domain} structure:
 	
\begin{code}{include/linux/ipipe\_domain.h}
struct ipipe_domain {
	int context_offset;
	struct ipipe_irqdesc {
		...
	} ____cacheline_aligned irqs[IPIPE_NR_IRQS];
	const char *name;
	struct mutex mutex;
};
\end{code}
 	
 	As the structure is used in others structure (subsequently introduced)  \texttt{context\_offset} can be see as the offset in the container structure and will be used as the well-known \textit{container\_of} mechanism.
 	The \texttt{irqs} array save all the interrupts to be handle by the domain, it can be see as his interrupt stage. The \texttt{name} field is the name of the domain, like "Linux" of "Xenomai". The \texttt{mutex} field for locking the structure if necessary.
 	
	\subsubsection{Register a domain}
	
	Register a domain consist to initialize his structure: name, offset, mutex and interrupt stage. 
	Root and head domain are defined as below:
 	
\begin{code}{kernel/ipipe/core.c}
struct ipipe_domain ipipe_root;
struct ipipe_domain *ipipe_head_domain = &ipipe_root;
\end{code}

	As you can see, head domain refers to the root domain. Indeed, at boot only the root domain exists and is registered by \funcref{\_\_ipipe\_init\_early} (called by \funcref{start\_kernel}):
	
\begin{code}{kernel/ipipe/core.c}
void __init __ipipe_init_early(void)
{
	struct ipipe_domain *ipd = &ipipe_root;
	...
	ipd->name = "Linux";
	ipd->context_offset = ...;
	init_stage(ipd); /* see below */ 
	...
}

static void init_stage(struct ipipe_domain *ipd)
{
	memset(&ipd->irqs, 0, sizeof(ipd->irqs));
	mutex_init(&ipd->mutex);
	__ipipe_hook_critical_ipi(ipd); /* register an IPI handler in irqs array */
}
\end{code}
	
	On his side, the head domain is registered with \funcref{ipipe\_register\_head} and his stage with \funcref{init\_head\_stage} (an overload of \funcref{init\_stage}):
	
\begin{code}{kernel/ipipe/core.c}
void ipipe_register_head(struct ipipe_domain *ipd, const char *name)
{
	ipd->name = name;
	init_head_stage(ipd);  /* explain in the next section */ 
	ipipe_head_domain = ipd;
	add_domain_proc(ipd); /* create a proc entry for the domain */
	...
}
\end{code}

	\textbf{Note:} registering a head domain create a proc entry with its name. As a result, the command \texttt{\$ cat /proc/ipipe/MyDomainName} will print the domain info. See \funcref{\_\_ipipe\_common \_info\_show}.

	The head domain can be unregistered with \funcref{ipipe\_unregister\_head}, which remove the proc entry and \texttt{ipipe\_head\_domain} refer again to the root domain (\texttt{\&ipipe\_root}).

	Register and unregister the head domain is done by Xenomai, respectively with \funcref{pipeline\_init} and \funcref{pipeline\_cleanup}.

	\subsubsection{Per-CPU domain \& data}
	\label{perCPU}
	
	CPUs can run on a different domains. A structure declared per CPU save the current domain and other useful information:
	
\begin{code}{include/linux/ipipe\_domain.h}
struct ipipe_percpu_data {
	struct ipipe_percpu_domain_data root;
	struct ipipe_percpu_domain_data head;
	struct ipipe_percpu_domain_data *curr;
	int hrtimer_irq;
	struct task_struct *task_hijacked;
	...
};
\end{code}

	I have volunteered truncate the structure to keep the essential. Take a complete look at the structure for more understanding. The \texttt{root} and \texttt{head} fields are structure referring respectively to the root and head domain with additional information, called domain context. By default the \texttt{curr} refer to the \texttt{root}. In other words, each CPU start on the root domain context. A domain context is defined as:
	
\begin{code}{include/linux/ipipe\_domain.h}
struct ipipe_percpu_domain_data {
	unsigned long status;	/* <= Must be first in struct. */
	unsigned long irqpend_0map;
	unsigned long irqpend_map[IPIPE_IRQ_MAPSZ];
	unsigned long irqheld_map[IPIPE_IRQ_MAPSZ];
	unsigned long irqall[IPIPE_NR_IRQS];
	struct ipipe_domain *domain; /* the root or head domain */
	...
};
\end{code}
	
	The \texttt{status} and \texttt{irq*} fields are used for IRQs and will be introduced in following section. The field \texttt{domain} refer to his domain: \texttt{ipipe\_root} or \texttt{ipipe\_head\_domain}.
	
	Changing the current domain of the CPU is done by changing its domain context by setting its \texttt{ipipe\_percpu\_data.curr} field:
	
\begin{code}{include/linux/ipipe\_domain.h}
static inline
void __ipipe_set_current_context(struct ipipe_percpu_domain_data *pd)
{
	struct ipipe_percpu_data *p;
	p = __ipipe_raw_cpu_ptr(&ipipe_percpu); /* get the CPU ipipe_percpu_data  */
	p->curr = pd; /* change the context ! */
}
\end{code}

	Current context can also be set from a given domain. What differs is that the context of the domain must be retrieve from the \texttt{ipipe\_percpu\_data} (\texttt{.root} or \texttt{.head}) to be set to \texttt{ipipe\_percpu\_data.curr}. To this end, when registering the root domain (respectively the head domain) the \texttt{ipipe\_domain.context\_offset} field is set to correspond to the offset of the field \texttt{root} (respectively \texttt{head}) in the \texttt{ipipe\_percpu\_data} structure with \texttt{offsetof(struct ipipe\_percpu\_data, root)} (respectively \texttt{offsetof(struct ipipe\_percpu\_data, head)}).
	
	With the same \textit{container\_of} mechanism, the context can be retrieved with the inline function \texttt{\_\_context\_of}:
	
\begin{code}{include/linux/ipipe\_domain.h}
static inline struct ipipe_percpu_domain_data *
__context_of(struct ipipe_percpu_data *p, struct ipipe_domain *ipd)
{
	return (void *)p + ipd->context_offset;
}
\end{code}

	In the end, set the current context from a domain is quite equivalent:
	
\begin{code}{include/linux/ipipe\_domain.h}
static inline void __ipipe_set_current_domain(struct ipipe_domain *ipd)
{
	struct ipipe_percpu_data *p;
	p = __ipipe_raw_cpu_ptr(&ipipe_percpu); /* read ipipe_percpu from CPU */
	p->curr = __context_of(p, ipd); /* get and set the context ! */
}
\end{code}

	\subsubsection{Initialization}
	
	The structure \texttt{ipipe\_percpu\_data} is redefined and initialized per CPU as \coderef{ipipe\_percpu} with the \texttt{DEFINE\_PER\_CPU} macro \cite{define_per_cpu}:

	\pagebreak

\begin{code}{kernel/ipipe/core.c}
DEFINE_PER_CPU(struct ipipe_percpu_data, ipipe_percpu) = {
	/* root domain registered ahead */
	.root = {
		.status = IPIPE_STALL_MASK, /* see "Virtual interrupt flag" section */
		.domain = &ipipe_root,
	},
	/* head domain not registered ahead */
	.curr = &bootup_context, /* only for SMP */
	.hrtimer_irq = -1,
};
\end{code}

	\textbf{Note:} in a SMP config, \texttt{ipipe\_percpu.curr} cannot be assigned statically to \texttt{\&ipipe\_percpu.root}, due to the dynamic nature of \texttt{percpu} data. So \texttt{ipipe\_percpu.curr} refer to a temporary boot up context in static memory, defined exactly like the \texttt{root} field. Later, the \funcref{fixup\_percpu\_data} inline function (called by \texttt{\_\_ipipe\_init\_early (1)}) assigned context pointers \texttt{curr} to \texttt{root} for each possible CPU:
	
\begin{code}{kernel/ipipe/core.c}
/* Only for SMP config */
static inline void fixup_percpu_data(void)
{
	struct ipipe_percpu_data *p;
	int cpu;
	...
	per_cpu(ipipe_percpu, 0).root = bootup_context;
	/* by default curr refer to root */
	for_each_possible_cpu(cpu) {
		p = &per_cpu(ipipe_percpu, cpu);
		p->curr = &p->root;
	}
}
\end{code}

	Unlike root domain, head domain is not registered ahead, so its domain context does not exist for each CPU. I voluntarily let unexplained the \texttt{init\_head\_stage} function during the head domain registration section. This inline function create the domain context per CPU for the freshly added head domain:
	
\begin{code}{kernel/ipipe/core.c}
static inline void init_head_stage(struct ipipe_domain *ipd)
{
	struct ipipe_percpu_domain_data *p;
	int cpu;
	...
	ipd->context_offset = offsetof(struct ipipe_percpu_data, head);
	for_each_online_cpu(cpu) {
		p = ipipe_percpu_context(ipd, cpu); /* macro to retrieve the .head */
		/* = __context_of(&per_cpu(ipipe_percpu, cpu), ipd); */
		memset(p, 0, sizeof(*p));
		p->domain = ipd; /* set its domain to head */
	}
	init_stage(ipd);
}
\end{code}
	
	\begin{overview}
		\funclabel{\_\_ipipe\_init\_early}{kernel/ipipe/core.c}
		\funclabel{start\_kernel}{init/main.c}
		\funclabel{ipipe\_register\_head}{kernel/ipipe/core.c}
		\funclabel{init\_head\_stage}{kernel/ipipe/core.c}
		\funclabel{init\_stage}{kernel/ipipe/core.c}
		\funclabel{\_\_ipipe\_common\_info\_show}{kernel/ipipe/core.c}
		\funclabel{ipipe\_unregister\_head}{kernel/ipipe/core.c}
		\funclabel{pipeline\_init}{kernel/xenomai/pipeline/init.c}
		\funclabel{pipeline\_cleanup}{kernel/xenomai/pipeline/init.c}
		\funclabel{fixup\_percpu\_data}{kernel/ipipe/core.c}
	\end{overview}

	\subsection{Interrupt Request (IRQ)}
	
	IRQs in I-pipe are represented with the structure \texttt{ipipe\_irqdesc} within the \texttt{ipipe\_domain} structure as the \texttt{irqs} field:
	
\begin{code}{include/linux/ipipe\_domain.h}
struct ipipe_domain {
	...
	struct ipipe_irqdesc {
		unsigned long control;
		ipipe_irq_ackfn_t ackfn;
		ipipe_irq_handler_t handler;
		void *cookie;
	} ____cacheline_aligned irqs[IPIPE_NR_IRQS];
	...
};
\end{code}
	
	As a result, IRQs from head and root domain can be handle differently. The domain can handle up to \texttt{IPIPE\_NR\_IRQS} IRQs, which depends on the hardware.
	
	\subsubsection{Fields}
	\label{fieldsIRQ}
	
	\begin{itemize}
		\item The \texttt{control} field defines the behavior of the I-pipe when receiving the IRQ (see \textit{\nameref{pipeline}} section):
			\begin{itemize}
				\item \texttt{IPIPE\_HANDLE\_FLAG}: the IRQ is handled first by the head domain, if no handler is registered for this IRQ the root domain handle it.
				
				\item \texttt{IPIPE\_STICKY\_FLAG}: the IRQ is handled by the current domain, either root or head.
				
				\item \texttt{IPIPE\_LOCK\_FLAG}: the IRQ is locked and cannot be handle.
			\end{itemize}
		
		\item The \texttt{ackfn} field is the callback to indicate to the author the acknowledge of his IRQ by the I-pipe. The function takes the \texttt{irq\_desc} as parameter.
		
		\item The \texttt{handler} field is the function to execute when the IRQ is handled by the I-pipe. The function takes the \texttt{irq} number and the \texttt{cookie} as parameters.
		
		\item The \texttt{cookie} field is a void pointer that can be used to transfer data to the handler function.
		
	\end{itemize}
	
	\subsubsection{Register an IRQ}
	\label{registerIRQ}
	
	Register an IRQ can be done with the \texttt{ipipe\_request\_irq} function:
	
\begin{code}{kernel/ipipe/core.c}
int ipipe_request_irq(struct ipipe_domain *ipd, unsigned int irq, ipipe_irq_handler_t handler, void *cookie, ipipe_irq_ackfn_t ackfn)
{
	/* check if root domain, otherwise prepare a I-pipe panic */
	ipipe_root_only();
	/* check handler and IRQ number */
	if (handler == NULL || (irq >= IPIPE_NR_XIRQS && !ipipe_virtual_irq_p(irq)))
		return -EINVAL;
	/* if the IRQ is already registered, error */
	if (ipd->irqs[irq].handler) {
		ret = -EBUSY;
		goto out;
	}
	/* default ackfn function */
	if (ackfn == NULL)
	ackfn = ipipe_root_domain->irqs[irq].ackfn;
	/* register the IRQ */
	ipd->irqs[irq].handler = handler;
	ipd->irqs[irq].cookie = cookie;
	ipd->irqs[irq].ackfn = ackfn;
	ipd->irqs[irq].control = IPIPE_HANDLE_MASK;
	...
}
\end{code}
	
	\subsection{Virtual interrupt flag}
	
	By default the regular kernel masking interrupts in the CPU. With a two-stage IRQ pipeline, in-band masking can lead to an unpredictable response time for out-of-band IRQ handlers.
	
	To avoid this situation, the I-pipe implements a dual interrupt control mechanism with a software management layer between the hardware and the generic IRQ management layer. 

	This software layer introduce a virtual interrupt flag \texttt{IPIPE\_STALL\_FLAG}:
	
\begin{code}{include/linux/ipipe\_domain.h}
/* Per-cpu pipeline status */
#define IPIPE_STALL_FLAG	0 /* interrupts (virtually) disabled. */
#define IPIPE_STALL_MASK	(1L << IPIPE_STALL_FLAG)
\end{code}

	Each domain can virtually disable its interrupts by setting the flag to its \texttt{status} field:
	
\begin{code}{include/linux/ipipe\_domain.h}
void ipipe_stall_root(void)
{
	unsigned long flags;
	/* check if root domain, otherwise prepare a I-pipe panic */
	ipipe_root_only();
	flags = hard_smp_local_irq_save();
	__set_bit(IPIPE_STALL_FLAG, &__ipipe_root_status); /* set the flag */
	hard_smp_local_irq_restore(flags);
}
\end{code}

	When a domain disables interrupts is said to be \textit{stalled}, conversely \textit{unstalled} when re-enabling interrupts.
	
	The head stage protects from interrupts by disabling them in the CPU's
	status register, while the root stage disables interrupts only
	virtually. This logic can mask IRQs for the root stage, while still accepting IRQs for the out-of-band handlers.
	
	Indeed, the stall head function disables IRQs without re-enabling them:
	
\begin{code}{include/linux/ipipe.h}
static inline void ipipe_stall_head(void)
{
	hard_local_irq_disable(); /* disable interrupts */
	__set_bit(IPIPE_STALL_FLAG, &__ipipe_head_status); /* set the flag */
	/* interrupts still disabled ! */
}
\end{code}

	\subsection{Interrupt deferral: IRQ Log \& Syncing}
	\label{log}
	
	When a domain is stalled, the incoming IRQs for its stage must not be ignored. However, due to the fact the stage disables its interrupts it cannot handle the incoming IRQs. In response to this need, the I-pipe create an IRQ log per domain. 
	All incoming IRQs for a stalled domain are saved to its interrupt log (see \textit{\nameref{pipeline}} section).
	
	When a domain is unstalled, all logged IRQs must be handled: the I-pipe \textbf{synchronizes} its stage by playing the log and calls the IRQs handler.
	
	\subsubsection{IRQ Log}
	
	This log is represented with the \texttt{irqpend*} fields in the \texttt{ipipe\_percpu\_domain\_data} structure:
	
\begin{code}{include/linux/ipipe\_domain.h}
struct ipipe_percpu_domain_data {
	...
	unsigned long irqpend_0map;
	unsigned long irqpend_map[IPIPE_IRQ_MAPSZ];
	unsigned long irqheld_map[IPIPE_IRQ_MAPSZ];
	unsigned long irqall[IPIPE_NR_IRQS];
	...
};
\end{code}

	The \texttt{irqpend*} fields saves the pending IRQs (i.e. the log).

	The \texttt{irqheld\_map} field saves IRQs that are in the locked state (i.e. \texttt{control} = \texttt{IPIPE\_LOCK\_FLAG}). Typically, driver can mask its IRQs by locking them with \funcref{ipipe\_lock\_irq}, and unlock with \funcref{ipipe\_unlock\_irq} (only in root domain). A locked IRQ is no longer pending, conversely a unlocked IRQ is pending again.
	
	The \texttt{irqall} field is a counter per IRQ to register its hits (i.e. the number of times the IRQ was received by the I-pipe). The function \funcref{\_\_ipipe\_cpudata\_irq\_hits} return the hits value for a given IRQ.
	
	When a domain synchronizes its stage, the logged IRQs are played back. This mechanism must finds the pending IRQs in the log and calls its handler function.
	
	\subsubsection{Log architecture: IRQ table}

	Playing the log must be efficient to ensure the responsiveness of the I-pipe. Thus, finding the next pending IRQ in the log must be swift.
	Let's see the log implementation. In the following explanations I consider to be on a 64-bit architecture (i.e. \texttt{BITS\_PER\_LONG} = 64).
	
	All the pending IRQs can be saved in a single bitmap, a bit per IRQ (1 = IRQ is pending). The number of IRQs depends of the hardware (max 512K), I-pipe saves this number in the \texttt{IPIPE\_NR\_XIRQS} constant.
	With this implementation, where $n$ is the number of IRQs, and thus the bitmap size, the complexity of the log operations are:
	
	\pagebreak
	
	\begin{itemize}
		\item Add: set the IRQ bit position to 1: $\mathcal{O}(1)$
		
		\item Remove: set the IRQ bit position to 0: $\mathcal{O}(1)$
		
		\item Find: find the position of the next 1 in the bitmap: $\mathcal{O}(n)$
	\end{itemize}
	
	To highlight the responsiveness issue of this naive implementation, let's try with 512K IRQs: the find operation becomes a real problem ($\mathcal{O}(512000)$ !)
	
	The chosen implementation is an IRQ $l$-level table, up to 4 levels. Each $l$ level is a bitmap and its size is 64 times larger than the $l$-1 level. Each bit position from $l$ level multiplied by 64 gives its peer position in the $l$+1 level. The last level bitmap saves all the IRQs.
	
	The number of needed levels depends of the number of IRQ to save. This computation is done with:
	
\begin{code}{include/linux/ipipe\_domain.h}
/* Total number of IRQ slots */
#define IPIPE_NR_IRQS		(IPIPE_VIRQ_BASE+IPIPE_NR_VIRQS)
/* BITS_PER_LONG = 64 or 32 for 32-bit architecture */
#define IPIPE_IRQ_MAPSZ		(IPIPE_NR_IRQS / BITS_PER_LONG)
#define IPIPE_IRQ_1MAPSZ	BITS_PER_LONG
#if IPIPE_IRQ_MAPSZ > BITS_PER_LONG * BITS_PER_LONG
/* 4-level mapping, up to 16M IRQs (64bit long, MAXSMP defines 512K IRQs) */
#define __IPIPE_IRQMAP_LEVELS	4
#define IPIPE_IRQ_2MAPSZ	(BITS_PER_LONG * BITS_PER_LONG)
#elif IPIPE_IRQ_MAPSZ > BITS_PER_LONG
/* 3-level mapping. Up to 256K IRQs (64 bit long) */
#define __IPIPE_IRQMAP_LEVELS	3
#else
/* 2-level mapping is enough. Up to 4K IRQs (64 bit long) */
#define __IPIPE_IRQMAP_LEVELS	2
#endif
\end{code}
	
	The levels are represented in the \texttt{ipipe\_percpu\_domain\_data} structure with the \texttt{irqpend*} fields: \texttt{irqpend\_map} is the last level (containing all the IRQs), the \texttt{irqpend\_0map}, \texttt{irqpend\_1map}, \texttt{irqpend\_2map} are the intermediate levels.
	In reality the \texttt{ipipe\_percpu\_domain\_data} structure is declared with \textit{if/endif} directives to add the levels.
	
	Let's see an example with a 4-level IRQ table with \textbf{only} one IRQ (n$^\circ$324700):
	
	\noindent
	\begin{minipage}{\linewidth}
		\centering
		\vspace{1em}
		\scalebox{0.8}{
		\begin{tikzpicture}[square/.style={draw, thick, minimum width=1cm, minimum height=1cm}]
		
		\node at (1.5,12) [] (irq0) {324700/64$^3$};
		\node at (4,13) [] () {\texttt{irqpend\_0map}};
		\node at (3,12) [] ()   {\texttt{0}};
		\node at (4,12) [square] ()   {0};
		\node at (3,11) [] (b0)   {\texttt{1}};
		\node at (4,11) [square] (from0)   {1};
		\node at (3,10) [] ()   {\texttt{...}};
		\node at (4,10) [square] ()   {...};
		\node at (3,9) [] ()   {\texttt{63}};
		\node at (4,9) [square] ()   {0};
		\draw[-Latex] (irq0) |- (b0);
		
		\node at (6.5,12) [] (irq1) {324700/64$^2$};
		\node at (9,13) [] () {\texttt{irqpend\_1map}};
		\node at (8,12) [] ()   {\texttt{0}};
		\node at (9,12) [square] ()   {0};
		\node at (8,11) [] ()   {\texttt{...}};
		\node at (9,11) [square] ()   {...};
		\node at (8,10) [] (to1)   {\texttt{64}};
		\node at (9,10) [square] ()   {0};
		\node at (8,9) [] ()   {\texttt{...}};
		\node at (9,9) [square] ()   {...};
		\node at (8,8) [] (b1)   {\texttt{79}};
		\node at (9,8) [square] (from1)   {1};
		\node at (8,7) [] ()   {\texttt{...}};
		\node at (9,7) [square] ()   {...};
		\node at (7.8,6) [] ()   {\texttt{4095}};
		\node at (9,6) [square] ()   {0};
		\draw[-Latex] (irq1) |- (b1);
		
		\node at (11.5,12) [] (irq2) {324700/64};
		\node at (14,13) [] () {\texttt{irqpend\_2map}};
		\node at (13,12) [] ()   {\texttt{0}};
		\node at (14,12) [square] ()   {0};
		\node at (13,11) [] ()   {\texttt{...}};
		\node at (14,11) [square] ()   {...};
		\node at (12.8,10) [] (to2)   {\texttt{5056}};
		\node at (14,10) [square] ()   {0};
		\node at (13,9) [] ()   {\texttt{...}};
		\node at (14,9) [square] ()   {...};
		\node at (12.8,8) [] (b2)   {\texttt{5073}};
		\node at (14,8) [square] (from2)   {1};
		\node at (13,7) [] ()   {\texttt{...}};
		\node at (14,7) [square] ()   {...};
		\node at (12.6,6) [] ()   {\texttt{262144}};
		\node at (14,6) [square] ()   {0};
		\draw[-Latex] (irq2) |- (b2);
	
		\node at (16.5,12) [] (irq) {324700};
		\node at (19,13) [] () {\texttt{irqpend\_map}};
		\node at (18,12) [] ()   {\texttt{0}};
		\node at (19,12) [square] ()   {0};
		\node at (18,11) [] ()   {\texttt{...}};
		\node at (19,11) [square] ()   {...};
		\node at (17.6,10) [] (to)   {\texttt{324672}};
		\node at (19,10) [square] ()   {0};
		\node at (18,9) [] ()   {\texttt{...}};
		\node at (19,9) [square] ()   {...};
		\node at (17.6,8) [] (b)   {\texttt{342700}};
		\node at (19,8) [square] ()   {1};
		\node at (18,7) [] ()   {\texttt{...}};
		\node at (19,7) [square] ()   {...};
		\node at (17.6,6) [] ()   {\texttt{512000}};
		\node at (19,6) [square] ()   {0};
		\draw[-Latex] (irq) |- (b);
		
		\draw[-Latex, red] (from0) -- node [pos=0.3, below=3mm] {1$\times$64} (to1);
		\draw[-Latex, red] (from1) -- node [pos=0.35, below=4mm] {79$\times$64} (to2);
		\draw[-Latex, red] (from2) -- node [pos=0.38, below=4.5mm] {5073$\times$64} (to);
		
		\end{tikzpicture}
		}
		\vspace{1em}
		\captionof{figure}{4-level IRQ table with IRQ n$^\circ$324700}
		\vspace{1em}
	\end{minipage}

	As you can expect find the next pending IRQ (i.e. the next 1 in \texttt{irqpend\_map}) is much easier. For each level you find the first 1 in the next 64 bits, multiply its position by 64 to find the next level entry position and repeat until reach the last level (\texttt{irqpend\_map}). 
	
	Thus, operations are reduced to find a 1 in 64 bits. In response to this need, the I-pipe provide the \texttt{\_\_ipipe\_ffnz} function to find the first non-zero bit in an \textit{unsigned long} (64 bits). This function has the benefit of being executed in assembly code, which is time-saver.
	
	With this implementation, where $l$ is the number of level, the find operation complexity is $\mathcal{O}(l)$.
	
	\subsubsection{Log an IRQ}
	\label{logIRQ}
	
	Log an IRQ is basically set to 1 the correct bit position in each level. The \funcref{\_\_ipipe\_set\_irq\_pending} compute the positions and set to 1 the bits:
	
\begin{code}{kernel/ipipe/core.c}
void __ipipe_set_irq_pending(struct ipipe_domain *ipd, unsigned int irq)
{
	struct ipipe_percpu_domain_data *p = ipipe_this_cpu_context(ipd);
	int l0b, l1b, l2b; /* bit position per level */
	/* compute the positions */
	l0b = irq / (BITS_PER_LONG * BITS_PER_LONG * BITS_PER_LONG);
	l1b = irq / (BITS_PER_LONG * BITS_PER_LONG);
	l2b = irq / BITS_PER_LONG;
	/* if the IRQ is not locked set the bits */
	if (likely(!test_bit(IPIPE_LOCK_FLAG, &ipd->irqs[irq].control))) {
		__set_bit(l0b, &p->irqpend_0map);
		__set_bit(l1b, p->irqpend_1map);
		__set_bit(l2b, p->irqpend_2map);
		__set_bit(irq, p->irqpend_map);
	} else {
		/* otherwise hold the IRQ */
		__set_bit(irq, p->irqheld_map);
	}
	/* increment its hits counter */
	p->irqall[irq]++;
}
\end{code}

	The \funcref{\_\_ipipe\_lock\_irq} function lock a given IRQ by removing it from the pending bitmaps and adding it to the held bitmap.
	Conversely, the \funcref{\_\_ipipe\_unlock\_irq} function unlock a given IRQ by removing it from the held bitmap and adding it to the pending bitmaps.
	I will not dwell on these functions, which are similar to \texttt{\_\_ipipe\_set\_irq\_pending}.


	\textbf{Note:} The log functions have a declaration per level (with \textit{if/endif} directives), since bit position depends on the level number.
	
	The \funcref{\_\_ipipe\_ipending\_p} inline function returns if the given domain context has pending IRQs:
	
\begin{code}{include/linux/ipipe\_domain.h}
static inline int __ipipe_ipending_p(struct ipipe_percpu_domain_data *pd)
{
	return pd->irqpend_0map != 0; /* test the first level */
}
\end{code}
	
	\subsubsection{Syncing : playing the log}
	\label{sync}
	
	Synchronizing a stage consists in fetching all the pending IRQs for the current domain context and calling their handler. It is necessary when a domain is unstalled, or when logged IRQs can be handle immediately. Synchronizing the pipeline consists of synchronizing the head and the root stage.
	
	First, the \funcref{\_\_ipipe\_next\_irq} function returns the next pending IRQ with the mechanism explained above (declaration for level 2, the most common case):
	
\begin{code}{kernel/ipipe/core.c}
#if __IPIPE_IRQMAP_LEVELS == 2 /* for level 2 */
static inline int __ipipe_next_irq(struct ipipe_percpu_domain_data *p)
{
	unsigned long l0m, l1m;
	int l0b, l1b;
	/* no IRQ, return -1 */
	l0m = p->irqpend_0map;
	if (unlikely(l0m == 0))
		return -1;
	/* find bit position */
	l0b = __ipipe_ffnz(l0m);
	l1m = p->irqpend_map[l0b];
	if (unlikely(l1m == 0))
		return -1;
	/* find bit position */
	l1b = __ipipe_ffnz(l1m);
	/* clear the bits, the IRQ is no longer pending */
	__clear_bit(l1b, &p->irqpend_map[l0b]);
	if (p->irqpend_map[l0b] == 0)
		__clear_bit(l0b, &p->irqpend_0map);
	/* returns the IRQ value from bit position */
	return l0b * BITS_PER_LONG + l1b;
}
\end{code}

	The stage synchronization is done by the \funcref{\_\_ipipe\_do\_sync\_stage} function (however I-pipe code call it through \funcref{\_\_ipipe\_sync\_stage}):
	
\begin{code}{kernel/ipipe/core.c}
void __ipipe_do_sync_stage(void)
{
	struct ipipe_percpu_domain_data *p;
	struct ipipe_domain *ipd;
	int irq;
	
	p = __ipipe_current_context;
	ipd = p->domain;
	/* stall the domain */
	__set_bit(IPIPE_STALL_FLAG, &p->status);
	/* while IRQs remain on pending */	
	for (;;) {
		/* fetch the next pending IRQ */
		irq = __ipipe_next_irq(p);
		/* no more pending IRQs */
		if (irq < 0)
			break;
		/* check if the IRQ is locked */
		if (test_bit(IPIPE_LOCK_FLAG, &ipd->irqs[irq].control))
			continue;
		/* call the handler (multiple case with if/else, let's simplify) */	
		ipd->irqs[irq].handler(irq, ipd->irqs[irq].cookie);
		...
	}
	/* unstall the domain */	
	__clear_bit(IPIPE_STALL_FLAG, &p->status);
}
\end{code}

	\pagebreak

	When the pipeline must be synchronized, the \funcref{\_\_ipipe\_sync\_pipeline} function is called. The function takes a \texttt{top} domain as parameter. 
	If the \texttt{top} domain is not the current domain then the \texttt{top} stage and the root stage must be synchronized with \funcref{\_\_ipipe\_do\_sync\_pipeline} function.
	Otherwise, then the \texttt{top} domain is the current domain and only its stage must be synchronized with \texttt{\_\_ipipe\_do\_sync\_stage (9)} function.
	
	As you can guess, \texttt{top} always refer to the head domain, however nothing prevents \texttt{top} to refer to the root domain (no error will occur).
	
\begin{code}{include/linux/ipipe.h}
static inline void __ipipe_sync_pipeline(struct ipipe_domain *top)
{
	if (__ipipe_current_domain != top) { /* if top is not the current domain */
		__ipipe_do_sync_pipeline(top); /* sync top + root */
		return;
	}
	/* sync the top domain */
	if (!test_bit(IPIPE_STALL_FLAG, &ipipe_this_cpu_context(top)->status))
		__ipipe_sync_stage();
}
\end{code}

	The \texttt{\_\_ipipe\_do\_sync\_pipeline (12)} function must be run on the root domain and will first synchronize the \texttt{top} stage, the root stage next:
	
\begin{code}{kernel/ipipe/core.c}
void __ipipe_do_sync_pipeline(struct ipipe_domain *top)
{
	struct ipipe_percpu_domain_data *p;
	struct ipipe_domain *ipd;
	/* we must enter over the root domain. */
	IPIPE_WARN_ONCE(__ipipe_current_domain != ipipe_root_domain);
	ipd = top;
next:
	p = ipipe_this_cpu_context(ipd);
	/* if domain is stall: no syncing ! */
	if (test_bit(IPIPE_STALL_FLAG, &p->status))
		return;
	/* if syncing is necessary (pending IRQs) */
	if (__ipipe_ipending_p(p)) {
		if (ipd == ipipe_root_domain)
		__ipipe_sync_stage(); /* sync its stage */
		else {
			...
			__ipipe_set_current_context(p); /* switching to head */
			__ipipe_sync_stage(); /* sync its stage */
			__ipipe_set_current_domain(ipipe_root_domain); /* switching to root */
		}
	}
	/* if top was not root, restart with root for sync its stage */
	if (ipd != ipipe_root_domain) {
		ipd = ipipe_root_domain;
		goto next;
	}
}
\end{code}

	A synchronization graph to list the functions involving synchronization:
	
	\noindent
	\begin{minipage}{\linewidth}
		\centering
		\vspace{1.5em}
		\scalebox{.8}{
			\begin{tikzpicture}[rectangle/.style={draw, minimum width=3.5cm, minimum height=2em, align=center}]
			
			\node (rect) at (10, 20.5) [rectangle] (do_stage) {\texttt{\_\_ipipe\_do\_sync\_stage}};
			\node (rect) at (10, 18.5) [rectangle] (stage) {\texttt{\_\_ipipe\_sync\_stage}};
			
			\node (rect) at (4,16) [rectangle] (a)  {\texttt{\_\_ipipe\_preempt\_schedule\_irq}};	
			\node (rect) at (4,20) [rectangle] (b)  {\texttt{ipipe\_unstall\_root}};
			\node (rect) at (4,18) [rectangle] (c)  {\texttt{sync\_root\_irqs}};
			\node (rect) at (17,20) [rectangle] (f)  {\texttt{\_\_ipipe\_notify\_syscall}};
			\node (rect) at (17,17.5) [rectangle] (e)  {\texttt{dispatch\_irq\_head}};
			\node (rect) at (15,15) [rectangle] (do_pipeline)  {\texttt{\_\_ipipe\_do\_sync\_pipeline}};	
			\node (rect) at (10,13) [rectangle] (pipeline)  {\texttt{\_\_ipipe\_sync\_pipeline}};	
			
			\node (rect) at (4,12.5) [rectangle] (g)  {\texttt{\_\_ipipe\_dispatch\_irq}};
			\node (rect) at (7,11) [rectangle] (h)  {\texttt{\_\_ipipe\_post\_work\_root}};
			\node (rect) at (11,9.5) [rectangle] (i)  {\texttt{ipipe\_unstall\_head}};
			\node (rect) at (14,11) [rectangle] (j)  {\texttt{\_\_ipipe\_restore\_head}};
			\node (rect) at (17,12.5) [rectangle] (k)  {\texttt{complete\_domain\_migration}};
			
			\draw[-Latex] (stage) -- (do_stage);
			\draw[-Latex] (a) -- (stage);
			\draw[-Latex] (b) -- (stage);
			\draw[-Latex] (c) -- (stage);
			\draw[-Latex] (e) -- (stage);
			\draw[-Latex] (f) -- (stage);
			\draw[-Latex] (do_pipeline) -- (stage);
			\draw[-Latex] (pipeline) -- (stage);
			\draw[-Latex] (pipeline) -- (do_pipeline);
			
			\draw[-Latex] (e) -- (do_pipeline);
			\draw[-Latex] (g) -- (pipeline);
			\draw[-Latex] (h) -- (pipeline);
			\draw[-Latex] (i) -- (pipeline);
			\draw[-Latex] (j) -- (pipeline);
			\draw[-Latex] (k) -- (pipeline);
			
			
			
			\end{tikzpicture}
		}
		\vspace{1em}
		\captionof{figure}{Synchronization graph}
		\vspace{1.5em}
	\end{minipage}
	
	\begin{overview}
		\funclabel{ipipe\_lock\_irq}{include/linux/ipipe.h}
		\funclabel{ipipe\_unlock\_irq}{include/linux/ipipe.h}
		\funclabel{\_\_ipipe\_cpudata\_irq\_hits}{include/linux/ipipe\_domain.h}
		\funclabel{\_\_ipipe\_set\_irq\_pending}{kernel/ipipe/core.c}
		\funclabel{\_\_ipipe\_lock\_irq}{kernel/ipipe/core.c}
		\funclabel{\_\_ipipe\_ipending\_p}{include/linux/ipipe\_domain.h}
		\funclabel{\_\_ipipe\_next\_irq}{kernel/ipipe/core.c}
		\funclabel{\_\_ipipe\_do\_sync\_stage}{kernel/ipipe/core.c}
		\funclabel{\_\_ipipe\_sync\_stage}{include/linux/ipipe.h}
		\funclabel{\_\_ipipe\_sync\_pipeline}{include/linux/ipipe.h}
		\funclabel{\_\_ipipe\_do\_sync\_pipeline}{kernel/ipipe/core.c}
	\end{overview}
	
	\subsection{Virtual/Synthetic interrupt vectors}
	\label{virq}
	
	The pipeline introduces an additional type of interrupts, which are
	purely software-originated, with no hardware involvement. 
	
	As mentioned previously, the number of hardware IRQs are saved in the \texttt{IPIPE\_NR\_XIRQS} constant and depends of the architecture. In an \textit{arm64} architecture, this constant is defined as:
	
\begin{code}{arch/arm64/include/asm/ipipe\_base.h}
#define IPIPE_NR_ROOT_IRQS	1024 
#define IPIPE_NR_XIRQS		IPIPE_NR_ROOT_IRQS
\end{code}

 	In a \textit{x86} architecture:
 	
\begin{code}{arch/x86/include/asm/ipipe\_base.h}
#define IPIPE_NR_XIRQS		NR_IRQS /* a kernel constant */
\end{code}

	The I-pipe add a virtual IRQ (VIRQ) range, starting from the \texttt{IPIPE\_NR\_XIRQS} (aligned on \texttt{BITS\_PER\_LONG}):
	
\begin{code}{include/linux/ipipe\_domain.h}
/* return the next multiple of BITS_PER_LONG */
#define __bpl_up(x)		(((x)+(BITS_PER_LONG-1)) & ~(BITS_PER_LONG-1))
/* number of virtual IRQs (must be a multiple of BITS_PER_LONG) */
#define IPIPE_NR_VIRQS		BITS_PER_LONG
/* first virtual IRQ # (must be aligned on BITS_PER_LONG) */
#define IPIPE_VIRQ_BASE		__bpl_up(IPIPE_NR_XIRQS)
/* total number of IRQ slots */
#define IPIPE_NR_IRQS		(IPIPE_VIRQ_BASE+IPIPE_NR_VIRQS)
\end{code}

	Let's see an example where a 64-bit hardware has 1014 IRQs (i.e. \texttt{IPIPE\_NR\_XIRQS} = 1014 and \texttt{IPIPE\_NR\_VIRQS} = 64):
	
	\noindent
	\begin{minipage}{\linewidth}
		\centering
		\vspace{1.5em}
		\begin{tikzpicture}[style/.style={draw, minimum width=1.5cm, minimum height=1cm}]
		
		\node[circle, style] (c0) at (2,4){0};
		\node[circle, style] (c1) at (6,4){1013};
		\node[circle, style] (c2) at (10,4){1024};
		\node[circle, style] (c3) at (14,4){1087};
		
		\draw[-Latex] (c0) -- node[pos=0.5, below=2.5mm] {...} (c1);
		\draw[-Latex] (c1) -- node[pos=0.5, below=2.5mm] {...} (c2);
		\draw[-Latex] (c2) -- node[pos=0.5, below=2.5mm] {...} (c3);
		
		\node at (6,6) [] (xirqs) {\texttt{IPIPE\_NR\_XIRQS}};
		\draw[-Latex] (xirqs) -- (c1);
		
		\node at (10,6) [] (virqs) {\texttt{IPIPE\_VIRQ\_BASE}};
		\draw[-Latex] (virqs) -- (c2);
		
		\node at (14,6) [] (nirqs) {\texttt{IPIPE\_NR\_IRQS}};
		\draw[-Latex] (nirqs) -- (c3);
		
		\draw[|-|] (c0)++(0.2,-1cm) -- node[pos=0.5, below=2.5mm] {IRQ range} (5.8, 3);
		\draw[|-|] (c1)++(0.2,-1cm) -- node[pos=0.5, below=2.5mm] {\textit{empty range}} (9.8, 3);
		\draw[|-|] (c2)++(0.2,-1cm) -- node[pos=0.5, below=2.5mm, align=center] {VIRQ range\\ \texttt{IPIPE\_NR\_VIRQS}} (13.8, 3);
		
		\end{tikzpicture}
		\vspace{1em}
		\captionof{figure}{IRQ \& VIRQ range}
		\vspace{1.5em}
	\end{minipage}

	The \texttt{ipipe\_virtual\_irq\_p} inline function returns if the given IRQ is a VIRQ (see \textit{\nameref{registerIRQ}} section for usage):
	
\begin{code}{include/linux/ipipe.h}
static inline int ipipe_virtual_irq_p(unsigned int irq)
{
	/* check if the value is in the VIRQ range */
	return irq >= IPIPE_VIRQ_BASE && irq < IPIPE_NR_IRQS;
}
\end{code} 

	\subsubsection{Allocate a VIRQ}

	As seen above, the number of virtual IRQs is defined with the \texttt{IPIPE\_NR\_VIRQS} constant, which is the \texttt{BITS\_PER\_LONG}. Therefore, an \textit{unsigned long} bitmap, \texttt{\_\_ipipe\_virtual\_irq\_map} (\textit{kernel/ipipe/core.c}), is used to keep in memory the allocated VIRQs, a bit per VIRQ (1 = VIRQ is allocated).

	The \texttt{ipipe\_alloc\_virq} function finds the position of the first 0 in the VIRQ bitmap (i.e. the next free slot) and set it to 1. From this relative position in the VIRQ bitmap, the function returns the absolute VIRQ id based on the \texttt{IPIPE\_VIRQ\_BASE}:
	
\begin{code}{kernel/ipipe/core.c}
unsigned int ipipe_alloc_virq(void)
{
	unsigned long flags, irq = 0;
	int ipos;
	/* critical section */
	raw_spin_lock_irqsave(&__ipipe_lock, flags);
	/* if bitmap is not full */
	if (__ipipe_virtual_irq_map != ~0) {
		/* find next free slot and allocate */
		ipos = ffz(__ipipe_virtual_irq_map);
		set_bit(ipos, &__ipipe_virtual_irq_map);
		/* the real VIRQ id */
		irq = ipos + IPIPE_VIRQ_BASE;
	}
	raw_spin_unlock_irqrestore(&__ipipe_lock, flags);
	return irq;
}
\end{code}

	Conversely, the \texttt{ipipe\_free\_virq} free the given VIRQ by setting to 0 its relative position in the VIRQ bitmap: 
	
\begin{code}{kernel/ipipe/core.c}
void ipipe_free_virq(unsigned int virq)
{
	clear_bit(virq - IPIPE_VIRQ_BASE, &__ipipe_virtual_irq_map);
	...
}
\end{code}

	\subsubsection{Register and post a VIRQ}

	A VIRQ is registered like a IRQ:
	
\begin{code}{Register a VIRQ}
void install_virq(void)
{
	unsigned int virq;
	...
	virq = ipipe_alloc_virq();
	...
	/* specify the domain, root or head */
	ipipe_request_irq(ipipe_root_domain, virq, virq_handler, handler_arg, NULL);
}
\end{code}

	These IRQs can be used for triggering an in-band activity on the root stage from the head stage, and vice-versa (see \textit{\nameref{migration:root}} section for usage).
	
	Once the VIRQ is allocated and registered in the domain, the code can schedule the execution with:
	
	\pagebreak
	
\begin{code}{include/linux/ipipe.h}
/* for VIRQ registered on the head domain */
static inline void ipipe_post_irq_head(unsigned int irq)
{
	__ipipe_set_irq_pending(ipipe_head_domain, irq);
}
/* for VIRQ registered on the root domain */
static inline void ipipe_post_irq_root(unsigned int irq)
{
	__ipipe_set_irq_pending(&ipipe_root, irq);
}
\end{code}

	As you can see, these functions simply call \texttt{\_\_ipipe\_set\_irq\_pending} (introduced in \textit{\nameref{logIRQ}} section) with the correct domain.
	
	\subsection{Pipelined interrupt flow \& IRQ delivery logic}
	\label{pipeline}

	The incoming IRQs are received by the \texttt{\_\_ipipe\_dispatch\_irq} function, it is the I-pipe entry point. The original code is well documented, I suggest to read it. Here is a simplified version: (for a reminder, see \textit{\nameref{fieldsIRQ}} and \textit{\nameref{sync}} sections)
	
\begin{code}{kernel/ipipe/core.c}
void __ipipe_dispatch_irq(unsigned int irq, int flags)
{
	...
	/* call the ackfn if present */
	...
	/* STICKY => log (on the current domain) */
	ipd = __ipipe_current_domain;
	control = ipd->irqs[irq].control;
	if (control & IPIPE_STICKY_MASK)
		goto log;
	/* no registered head domain => log (on root) */
	ipd = ipipe_head_domain;
	control = ipd->irqs[irq].control;
	if (ipd == ipipe_root_domain) 
		goto log;
	/* registered head domain && HANDLE => head prioritized to handle the IRQ  */
	if (control & IPIPE_HANDLE_MASK) {
		if (unlikely(flags & IPIPE_IRQF_NOSYNC))
			/* log (on head) without sync */
			__ipipe_set_irq_pending(ipd, irq); 
		else
			/* if head stalled => log (on head)
			 * otherwise => call the handler and sync pipeline (head + root) */
			dispatch_irq_head(irq);
		return;
	}
	/* otherwise => log (on root) */
	ipd = ipipe_root_domain;
log:
	__ipipe_set_irq_pending(ipd, irq); /* log the IRQ ! */
	if (flags & IPIPE_IRQF_NOSYNC)
		return;
	/* root || pending IRQs on head stage => sync pipeline (head + root) */
	if (__ipipe_root_p || __ipipe_ipending_p(ipipe_this_cpu_head_context()))
		__ipipe_sync_pipeline(ipipe_head_domain);
}
\end{code}

	The registered head domain is prioritized to handle the incoming \texttt{HANDLE} IRQs. Without synchronization (demuxed IRQs for example), the IRQs are logged immediately, otherwise the \texttt{dispatch\_irq\_head} function is called. If the head stage is stalled, the IRQ is logged. Otherwise, the IRQ handler is called and the function synchronizes the correct stages: if the function was called on root domain then the pipeline is synchronized (head + root stages), otherwise, only the head stage is synchronized.

	A flowchart to better understand the IRQ delivery logic:
	
	\noindent
	\begin{minipage}{\linewidth}
		\centering
		\vspace{1em}
		\scalebox{.75}{
			\begin{tikzpicture}[losange/.style={draw, shape=diamond, minimum width=3.2cm, minimum height=3.2cm, align=center}, rectangle/.style={draw, minimum width=3.5cm, minimum height=2em, align=center}]
			
			\node (rect) at (10,19) [rectangle] (a)  {Receive an IRQ};
			\node (rect) at (10,17.5) [rectangle] (b)  {Calls the ackfn};
			\node at (10, 15) [losange] (c) {Control =\\STICKY?};	
			\node at (17, 15) [losange] (d) {Head\\registered?};
			\node at (17, 11) [losange] (e) {Control =\\HANDLE?};
			\node at (17, 7) [losange] (f) {Syncing?};	
			\node at (10, 7) [losange] (z) {Head stalled?};	
			\node (rect) at (3, 7) [rectangle] (g) {Call the IRQ handler};
			\node (rect) at (10, 11) [rectangle] (h) {Log the IRQ};	
			\node (rect) at (3, 11) [rectangle] (y) {Sync the stage(s)};		
			
			\draw[-Latex] (a) -- (b);
			\draw[-Latex] (b) -- (c);
			\draw[-Latex] (c) -- node[pos=0.5, left, align=center] {Yes\\(log on current)} (h);
			\draw[-Latex] (c) -- node[pos=0.5, above] {No} (d);
			\draw[-Latex] (d) -- node[pos=0.5, right] {Yes} (e);
			\draw[-Latex] (d) -- node[pos=0.6, right=3mm, align=center] {No\\(log on root)} (h);
			\draw[-Latex] (e) -- node[pos=0.5, right] {Yes} (f);
			\draw[-Latex] (e) -- node[pos=0.2, below=2mm, align=center] {No\\(log on root)} (h);
			\draw[-Latex] (f) -- node[pos=0.5, below=2mm,align=center] {Yes\\ (\texttt{dispatch\_irq\_head})} (z);
			\draw[-Latex] (f) -- node[pos=0.5, below=2mm, align=center] {No\\(log on head)} (h);
			\draw[-Latex] (z) -- node[pos=0.25, left, align=center] {Yes\\(log on head)} (h);
			\draw[-Latex] (z) -- node[pos=0.5, below=2mm] {Yes} (g);
			\draw[-Latex] (h) -- node[pos=0.5, below=2mm] {If necessary}(y);
			\draw[-Latex] (g) -- (y);
			\end{tikzpicture}
		}
		\vspace{1em}
		\captionof{figure}{IRQ delivery logic}
		\vspace{1.5em}
	\end{minipage}

	\section{Alternate scheduling}
	
	The dual kernel system offers two executions stage: regular kernel and real-time core. Tasks can run alternatively in the out-of-band for low response time and in-band for GPOS operations (which does not need real-time).
	
	As a result, the I-pipe gives to tasks the ability to migrate from one to another.
	
	\subsection{Task migration to the head stage}
	
	It can be useful to migrate the current task from root to head stage for low latency response. 
	
	The idea behind the migration is to provoke a scheduling and hijack the scheduled task to migrate the old current task (i.e the one to migrate) to head stage.
	
	\subsubsection{Per-CPU data}
	
	As introduced previously, the I-pipe declares a structure \coderef{ipipe\_percpu\_data} per CPU, to add additional useful information about I-pipe (see \textit{\nameref{perCPU}} section).
	The \texttt{ipipe\_percpu\_data.task\_hijacked} field represents the CPU hijacker and therefore the CPU hijacking, NULL otherwise.

	\subsubsection{Migration}
	
	Migration of the current Linux task to the Xenomai domain is done by calling  \funcref{xnthread\_harden} from Xenomai. The  \funcref{pipeline\_leave\_inband} function is called which initializes the migration with \funcref{\_\_ipipe\_migrate\_head}:
	
\begin{code}{kernel/sched/code.c}
int __ipipe_migrate_head(void)
{
	struct task_struct *p = current;
	preempt_disable();
	/* set the current task as the CPU hijacker */
	__this_cpu_write(ipipe_percpu.task_hijacked, p);
	/* sleep state */
	set_current_state(TASK_INTERRUPTIBLE | TASK_HARDENING);
	sched_submit_work(p);
	/* schedule a new task */
	if (likely(__schedule(false)))
		return 0;
	...
}
\end{code}
	
	The function disables preemption and set the current task as the CPU hijacker by writing in \texttt{ipipe\_percpu.task\_hijacked}. The current task is put to interruptible sleep state and makes a new scheduling.
	
	The freshly forked thread call first \funcref{schedule\_tail}. The first instruction complete the migration by calling \funcref{\_\_ipipe\_complete\_domain\_migration} which call \funcref{complete\_domain\_migration} with preempt protection:
	
\begin{code}{kernel/ipipe/core.c}
static void complete_domain_migration(void)
{
	...
	struct ipipe_percpu_data *pd;
	struct task_struct *t;
	...
	/* read the CPU hijacker */
	pd = raw_cpu_ptr(&ipipe_percpu);
	t = pd->task_hijacked;
	if (t == NULL) /* no hijacking = no migration */
		return;
	...
	pd->task_hijacked = NULL; /* the CPU is no longer hijacked */
	...
	ipipe_migration_hook(t); /* routine to finalize the migration */
	...
}
\end{code}
	
	The function get CPU hijacker by reading \texttt{task\_hijacked}. If NULL: no CPU hijacking, returns and continues the task execution. Otherwise, reset \texttt{task\_hijacked} to NULL (the CPU is no longer hijacked) and call the \funcref{\_\_weak} migration hook routine overridden by the real-time core (see the strong declaration \funcref{ipipe\_migration\_hook}). This hook routine perform the necessary steps for taking control over the task on	behalf of the real-time core, re-scheduling its code appropriately
	over the head stage.
	
	When the migrated task is picked by the real-time scheduler, it resumes execution on the head stage.
	
	\begin{overview}
		\funclabel{xnthread\_harden}{kernel/xenomai/thread.c}
		\funclabel{pipeline\_leave\_inband}{kernel/xenomai/pipeline/sched.c}
		\funclabel{\_\_ipipe\_migrate\_head}{kernel/sched/core.c}
		\funclabel{schedule\_tail}{kernel/sched/core.c}
		\funclabel{\_\_ipipe\_complete\_domain\_migration}{kernel/ipipe/core.c}
		\funclabel{complete\_domain\_migration}{kernel/ipipe/core.c}
		\funclabel{\_\_weak ipipe\_migration\_hook}{kernel/ipipe/core.c}
		\funclabel{ipipe\_migration\_hook}{kernel/xenomai/pipeline/kevents.c}
	\end{overview}
	
	\subsection{Task migration to the root stage}
	\label{migration:root}
	
	It can be useful to migrate the current task from head to root stage for GPOS operations which does not need real-time.
	
	The idea behind the migration is to schedule an in-band handler (with virtual interrupt, see \textit{\nameref{virq}} section) that should call the kernel \texttt{wake\_up\_process} function to unblock the migrating task.

	\subsubsection{I-pipe do work routine}
	
	First of all, let me introduce the \funcref{\_\_ipipe\_do\_work} routine. Each CPU has a work buffer, which records the work to be executed when \texttt{\_\_ipipe\_work\_virq} VIRQ is handled. 
	The work buffer is defined as:
	
\begin{code}{kernel/ipipe/core.c}
#define WORKBUF_SIZE 2048
static DEFINE_PER_CPU_ALIGNED(unsigned char[WORKBUF_SIZE], work_buf);
\end{code}
	
	Macro \texttt{per\_cpu(work\_buf, cpu)} return the \texttt{work\_buf} value, and \texttt{per\_cpu(work\_buf, cpu) = x} set the value.
	A second CPU variable is set: \texttt{work\_tail}, which points to the tail of the work buffer (i.e. the address to save the next work).
	
	\noindent
	\begin{minipage}{\linewidth}
		\centering
		\vspace{1em}
		\begin{tikzpicture}[rectangle/.style={draw, thick, minimum width=2cm, minimum height=2em}]
		
		\node at (-1,7.5) [] (wb) {\texttt{work\_buf}};
		\node at (3,7.5) [] (wt) {\texttt{work\_tail}};
		
		\node (rect) at (0,6) [rectangle] (w1)   {work 1};
		\node (rect) at (2,6) [rectangle] (w2)   {work 2};
		\node (rect) at (4,6) [rectangle] ()   {};
		
		\draw[-Latex] (wb) -- (-1,6.5);
		\draw[-Latex] (wt) -- (3,6.5);
		
		\draw[Latex-Latex] (-1,5) -- (5,5);
		\node at (2,4.5) [] (wt) {\texttt{WORKBUF\_SIZE}};
		
		\end{tikzpicture}
		\captionof{figure}{work buffer}
		\vspace{1em}
	\end{minipage}

	The work buffer variables per CPU and the \texttt{\_\_ipipe\_work\_virq} VIRQ are set in the \funcref{\_\_ipipe\_init\_early} function (called by \funcref{start\_kernel}):

\begin{code}{kernel/ipipe/core.c}
void __init __ipipe_init_early(void)
{
	...
	__ipipe_work_virq = ipipe_alloc_virq(); /* global variable */
	ipd->irqs[__ipipe_work_virq].handler = __ipipe_do_work; /* see below */
	ipd->irqs[__ipipe_work_virq].cookie = NULL;
	ipd->irqs[__ipipe_work_virq].ackfn = NULL;
	ipd->irqs[__ipipe_work_virq].control = IPIPE_HANDLE_MASK;
	/* set work buffer variables per CPU  */
	for_each_possible_cpu(cpu)
		per_cpu(work_tail, cpu) = per_cpu(work_buf, cpu);
}	
\end{code}

	The work saved in the buffer work is represented by the \texttt{ipipe\_work\_header} structure described below:
	
\begin{code}{include/linux/ipipe.h}
struct ipipe_work_header {
	size_t size;
	void (*handler)(struct ipipe_work_header *work);
};
\end{code}
	
	A new work is simply added to the work buffer like this:
	
\begin{code}{Add work}
tail = per_cpu(work_tail, cpu);
/* check buffer overflow: tail + work->size < work_buf + WORKBUF_SIZE */
memcpy(tail, work, work->size);
per_cpu(work_tail, cpu) = tail + work->size;
\end{code}

	As explained above, when an \texttt{\_\_ipipe\_work\_virq} is handled, \texttt{\_\_ipipe\_do\_work} is called. This routine will read the  work buffer and run the handler of each work:
	
\begin{code}{kernel/ipipe/core.c}
static void __ipipe_do_work(unsigned int virq, void *cookie)
{
	...
	curr = per_cpu(work_buf, cpu);
	for (;;) { /* for each work */
		...
		tail = per_cpu(work_tail, cpu);
		if (curr == tail) { /* no more work */
			...
			return;
		}
		work = curr;
		curr += work->size; /* next work */
		...
		work->handler(work); /* do work */
	}
}
\end{code}
	
	\subsubsection{Schedule a work}
	
	As introduced previously, the head stage has to schedule an in-band handler that should wake up the migrating task (i.e. the current task) to the root stage. Scheduling this kind of handler can be done by adding a new work to the ipipe work buffer -- of the current CPU -- and post an \texttt{\_\_ipipe\_work\_virq}. When the in-band context will resumes, the VIRQ will be handle and the added work executed with the \texttt{\_\_ipipe\_do\_work} routine.
	
	To this end, Xenomai create a new specific structure \texttt{lostage\_wakeup} for wake-up work:
	
\begin{code}{kernel/xenomai/thread.c}
struct lostage_wakeup {
	struct pipeline_inband_work inband_work; /* must be first */
	struct task_struct *task;
};
\end{code}
	
	The field \texttt{task} is the task to wake-up (i.e. the current task).
	The field \texttt{inband\_work} is the work to execute in the in-band context  represented by the \texttt{pipeline\_inband\_work} structure, which is a simple \texttt{ipipe\_work\_header} container, defined with his initializer:
	
\begin{code}{include/xenomai/pipeline/inband\_work.h}
struct pipeline_inband_work {
	struct ipipe_work_header work;
};

#define PIPELINE_INBAND_WORK_INITIALIZER (__work, __handler)		
{								
	.work = {						
		.size = sizeof(__work),				
		.handler = (void (*) (struct ipipe_work_header *)) __handler,					
	},							
}
\end{code}

	To sump up, Xenomai include the \texttt{ipipe\_work\_header} -- the structure manipulated in the I-pipe do work routine -- and the task to migrate into a new structure.
	
	Here is an example of \texttt{lostage\_wakeup} initialization with a predefined \texttt{my\_handler} handler:
	
\begin{code}{Initialize structure}
struct lostage_wakeup wakework = {
	.inband_work = PIPELINE_INBAND_WORK_INITIALIZER(wakework, my_handler),
	.task = current,
};
\end{code}
	
	\textbf{Note:} \texttt{wakework} is passed as the first argument of the macro  (\texttt{\_\_work}), which refers to the structure itself. As a result, \texttt{wakework.inband\_work.work.size} = \texttt{wakework} size. Actually, we do not save an \texttt{ipipe\_work\_header} structure in the work buffer but a \texttt{lostage\_wakeup} structure. To maintain compatibility in the in-band context, the \texttt{inband\_work} field must be the first field in the \texttt{lostage\_wakeup} structure.
	
	Now let's see how \texttt{lostage\_wakeup} is manipulated to migrate task.
	
	\subsubsection{Migration}
	
	Migration of the current Xenomai task to Linux domain is done by calling \funcref{xnthread\_relax} from Xenomai. This function schedules the in-band handler \funcref{lostage\_task\_wakeup} with \funcref{post\_wakeup} using a \texttt{lostage\_wakeup} structure:
	
\begin{code}{kernel/xenomai/thread.c}
static void lostage_task_wakeup(struct pipeline_inband_work *inband_work)
{
	struct lostage_wakeup *rq;
	struct task_struct *p;
	/* retrieve the original lostage_wakeup structure */
	rq = container_of(inband_work, struct lostage_wakeup, inband_work);
	p = rq->task;
	...
	wake_up_process(p); /* wake up the migrated task ! */
}

static void post_wakeup(struct task_struct *p)
{
	/* create the work structure */
	struct lostage_wakeup wakework = {
		.inband_work = PIPELINE_INBAND_WORK_INITIALIZER(wakework, lostage_task_wakeup),
		.task = p,
	};
	...
	/* post the work in the work buffer and post the VIRQ */
	pipeline_post_inband_work(&wakework);
}
\end{code}

	Under the hood, \funcref{pipeline\_post\_inband\_ work} is a macro that calls the \funcref{ipipe\_post\_work\_root} macro with "\texttt{inband\_work.work}" as the second argument to refer to the field of the same name.
	
	At the end, \funcref{\_\_ipipe\_post\_work\_root} is invoked with \texttt{wakework.inband\_work.work}. These add the work to the work buffer with the procedure explained previously, and post the VIRQ \texttt{\_\_ipipe\_work\_virq}:
	
	\pagebreak
	
\begin{code}{kernel/ipipe/core.c}
void __ipipe_post_work_root(struct ipipe_work_header *work)
{
	...
	cpu = ipipe_processor_id();
	tail = per_cpu(work_tail, cpu);
	...
	memcpy(tail, work, work->size);
	per_cpu(work_tail, cpu) = tail+work->size;
	ipipe_post_irq_root(__ipipe_work_virq);  /* post the VIRQ */
	...
}
\end{code}
	
	Code resumes at \texttt{xnthread\_relax} function and continues the migration sequence with \funcref{pipeline\_leave\_oob\_prepare} and suspends the thread with \funcref{xnthread\_suspend}. 
	
	Head stage remains until there is no more high-priority task to be executed in the out-of-band context. Therefore, the preempted in-band kernel code resumes its execution and handles the posted \texttt{\_\_ipipe\_work\_virq} VIRQ. As a result, the \textit{do work} routine runs the \texttt{lostage\_task\_wakeup} handler. The latter uses \texttt{container\_of} to retrieve the original \texttt{lostage\_wakeup} structure and wake up the associated task.
	
	After being re-scheduled, the task resumes his execution at \texttt{xnthread\_relax} function and finalizes the transition of the task to the root stage by calling \funcref{pipeline\_leave\_oob\_finish} and \funcref{\_\_ipipe\_reenter\_root}.

	\begin{overview}
		\funclabel{\_\_ipipe\_do\_work}{kernel/ipipe/core.c}
		\funclabel{\_\_ipipe\_init\_early}{kernel/ipipe/core.c}
		\funclabel{start\_kernel}{init/main.c}
		\funclabel{xnthread\_relax}{kernel/xenomai/thread.c}
		\funclabel{lostage\_task\_wakeup}{kernel/xenomai/thread.c}
		\funclabel{post\_wakeup}{kernel/xenomai/thread.c}
		\funclabel{pipeline\_post\_inband\_work}{include/xenomai/pipeline/inband\_work.h}
		\funclabel{ipipe\_post\_work\_root}{include/linux/ipipe.h}
		\funclabel{\_\_ipipe\_post\_work\_root}{kernel/ipipe/core.c}
		\funclabel{pipeline\_leave\_oob\_prepare}{xenomai/pipeline/sched.c}
		\funclabel{xnthread\_suspend}{kernel/xenomai/thread.c}
		\funclabel{pipeline\_leave\_oob\_finish}{xenomai/pipeline/sched.c}
		\funclabel{\_\_ipipe\_reenter\_root}{kernel/sched/core.c}
	\end{overview}
	
	\medskip
	
	\begin{thebibliography}{9}
		\bibitem{define_per_cpu} 
		“Driver Porting: per-CPU Variables.” 
		[LWN.net], 17 Feb. 2003,
		\url{https://lwn.net/Articles/22911/}.
	\end{thebibliography}

	\medskip
	
	\section*{Versions}
	\version{5/05/2021}{Pierre-Loup Gosse}

\end{document}